# Payload vars
PORT=3000
DATABASE_URI=mongodb+srv://662d4bd09a8a58f1321a8ba7-prod:f3bd7ba806cb60bdd5f20ea836394a@662d4bd09a8a58f1321a8ba.4g5jj5s.mongodb.net/662d4bd09a8a58f1321a8ba7-prod
PAYLOAD_SECRET=6e4e1441-b386-4d8c-a557-89ad67c86cd0
PAYLOAD_PUBLIC_SERVER_URL=https://new-diplom.payloadcms.app
STRIPE_SECRET_KEY=sk_test_51P9CCcP8DinM2LcpOAmssqRPMqgCH7o09MF5Jhd85w5CGLUQlN9dEvb2AzjCrfQExQnx71Jq9Jr7ejVCaIgxKO8D00vFKDMTGW
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=https://new-diplom.payloadcms.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P9CCcP8DinM2Lcp1eLPB1VKmggil4bxfpPtcBFeIvGt1rzHF1nM6IoAgV0oyWJlnFM7F9vUwzSPhzeUu1wxym1R00Kuy6xWO3
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_PROJECT_ID=662d4bd09a8a58f1321a8ba7
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1

# Copy this value from 'Cognito Password' field on File Storage page
PAYLOAD_CLOUD_COGNITO_PASSWORD=Tpo{JB5H8T%GDX)n=AE4`c2s
